=============================================
   RELATÓRIO DE CONTAGEM DE TRÁFEGO
=============================================
Data/hora: 11/06/2026 13:08:16
Duração  : 20.0 minutos

Categoria        Total  Por minuto
-----------------------------------
Bicicleta            1        0.05
Caminhão             6        0.30
Carro               97        4.85
Moto                 4        0.20
Pessoa               1        0.05
-----------------------------------
TOTAL GERAL        109
=============================================
